server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/db_future_bank
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


secret.token=dsfjsldjflksdjfsd9f0werewrjlkrjl43j5lkerlkdjflksdf09sdf09eeuw90u094udsfjsldjflksdjfsd9f0werewrjlkrjl43j5lkerlkdjflksdf09sdf09eeuw90u094udsfjsldjflksdjfsd9f0werewrjlkrjl43j5lkerlkdjflksdf09sdf090u094udsfjsldjflksdjfsd9f0werewrjlkrjl43j5lkerlkdjflksdf09sdf09eeuw90u094udsfjsldjflksdjfsd9f0werewrjlkrjl43j5lkerlkdjflksdf09sdf09eeuw90u094u



